@drewsonne/maya-dates: ICoefficient
Module: "cr/component/iCoefficient"
Interface ICoefficient
Hierarchy
IComponent
ICoefficient
Implemented by
NumberCoefficient
WildcardCoefficient
Index
Methods
equal
isIn
isWildcard
match
validate
Methods
equal
equal(coefficient: ICoefficient): Boolean
Parameters
coefficient: ICoefficient
Returns Boolean
isIn
isIn(validCoeffs: number[]): Boolean
Parameters
validCoeffs: number[]
Returns Boolean
isWildcard
isWildcard(): boolean
Inherited from IComponent.isWildcard
Returns boolean
match
match(coefficient: ICoefficient): Boolean
Parameters
coefficient: ICoefficient
Returns Boolean
validate
validate(): boolean
Returns boolean
