@drewsonne/maya-dates: Tzolkin
Module: "cr/tzolkin"
Class Tzolkin
Describes a fullDate in the 260-day cycle with a position and a day
example
let day = new Tzolkin(4, "Ajaw");
example
let day = new Tzolkin(4, new TzolkinDay("Ajaw"));
Hierarchy
Tzolkin
Index
Constructors
constructor
Properties
_privateNext
coeff
day
Accessors
name
privateNext
Methods
equal
match
next
shift
toString
validate
Constructors
constructor
new Tzolkin(newCoeff: ICoefficient, newDay: TzolkinDay | Wildcard): Tzolkin
Constructor
Parameters
newCoeff: ICoefficient
The position in the 260-day cycle
newDay: TzolkinDay | Wildcard
Returns Tzolkin
Properties
_privateNext
_privateNext: Tzolkin | null
coeff
coeff: ICoefficient
day
day: TzolkinDay | Wildcard
Accessors
name
get name(): string | Wildcard
Return a string representation of the 260-day cycle name
Returns string | Wildcard
privateNext
get privateNext(): Tzolkin
Returns Tzolkin
Methods
equal
equal(newTzolkin: Tzolkin): boolean
Ensure this Tzolkin object has the same configuration as another Tzolkin object. Does not take wildcards into account.
Parameters
newTzolkin: Tzolkin
Returns boolean
match
match(newTzolkin: Tzolkin): boolean
Ensure this Tzolkin object has a matching configuration as another Tzolkin object. Takes wildcards into account.
Parameters
newTzolkin: Tzolkin
Returns boolean
next
next(): Tzolkin
Return the next day in the 260-day cycle
Returns Tzolkin
shift
shift(newIncremental: number): Tzolkin
Parameters
newIncremental: number
Returns Tzolkin
toString
toString(): string
Render the 260-day cycle fullDate as a string
Returns string
validate
validate(): boolean
Ensure the Tzolkin's coefficients are within range and the day is defined
Returns boolean
