@drewsonne/maya-dates: NumberCoefficient
Module: "cr/component/numberCoefficient"
Class NumberCoefficient
Hierarchy
NumberCoefficient
Implements
ICoefficient
Index
Constructors
constructor
Properties
value
Methods
equal
increment
isIn
isWildcard
match
toString
validate
Constructors
constructor
new NumberCoefficient(coefficient: number): NumberCoefficient
Parameters
coefficient: number
Returns NumberCoefficient
Properties
value
value: number
Methods
equal
equal(coefficient: ICoefficient): Boolean
Implementation of ICoefficient.equal
Parameters
coefficient: ICoefficient
Returns Boolean
increment
increment(): NumberCoefficient
Returns NumberCoefficient
isIn
isIn(validHaabCoeffs: number[]): Boolean
Implementation of ICoefficient.isIn
Parameters
validHaabCoeffs: number[]
Returns Boolean
isWildcard
isWildcard(): boolean
Implementation of ICoefficient.isWildcard
Returns boolean
match
match(coefficient: ICoefficient): Boolean
Implementation of ICoefficient.match
Parameters
coefficient: ICoefficient
Returns Boolean
toString
toString(): string
Returns string
validate
validate(): boolean
Implementation of ICoefficient.validate
Returns boolean
