@drewsonne/maya-dates: Haab
Module: "cr/haab"
Class Haab
Describes a Haab fullDate with a position and a month
example
let day = new Haab(8, "Kumk'u");
example
let day = new Haab(8, new HaabMonth("Kumk'u"));
Hierarchy
Haab
Index
Constructors
constructor
Properties
_privateNext
coeff
month
Accessors
name
privateNext
Methods
match
next
shift
toString
validate
Constructors
constructor
new Haab(coeff: ICoefficient, month: Wildcard | HaabMonth): Haab
Constructor
Parameters
coeff: ICoefficient
The position in the Haab month for this date
month: Wildcard | HaabMonth
Returns Haab
Properties
_privateNext
_privateNext: null | Haab
coeff
coeff: ICoefficient
month
month: Wildcard | HaabMonth
Accessors
name
get name(): string
Return a string representation of the Haab month name
Returns string
privateNext
get privateNext(): Haab
Returns Haab
Methods
match
match(otherHaab: Haab): boolean
Ensure this Haab object has a matching configuration as another Haab object. Takes wildcards into account.
Parameters
otherHaab: Haab
Returns boolean
next
next(): Haab
Return the next day in the Haab cycle
Returns Haab
shift
shift(numDays: number): Haab
Move this date through the Haab cycle.
Parameters
numDays: number
Returns Haab
toString
toString(): string
Render the Haab fullDate as a string
Returns string
validate
validate(): boolean
Ensure the Haab's coefficients are within range and the month is defined
Returns boolean
