@drewsonne/maya-dates: Cycle
Module: "cr/component/cycle"
Class Cycle<T>
Type parameters
T
Hierarchy
Base
Cycle
TzolkinDay
HaabMonth
Implements
IComponent
Index
Constructors
constructor
Properties
_privateNext
cycleLength
generator
position
value
Accessors
privateNext
Methods
isWildcard
next
shift
toString
validate
Constructors
constructor
new Cycle(value: number | string | Wildcard, lookup: HashMap, generator: (cycleName: number | string | Wildcard) => Wildcard | T): Cycle
Overrides Base.constructor
Parameters
value: number | string | Wildcard
lookup: HashMap
generator: (cycleName: number | string | Wildcard) => Wildcard | T
(cycleName: number | string | Wildcard): Wildcard | T
Parameters
cycleName: number | string | Wildcard
Returns Wildcard | T
Returns Cycle
Properties
Private _privateNext
_privateNext: null | Cycle<T>
A cache of the next object in the cycle
Protected cycleLength
cycleLength: number
Protected generator
generator: (cycleName: number | string) => Wildcard | T
Type declaration
(cycleName: number | string): Wildcard | T
Parameters
cycleName: number | string
Returns Wildcard | T
position
position: number
Absolute position within the linear cycle for this object.
Protected value
value: Wildcard | any
Inherited from Base.value
Accessors
privateNext
get privateNext(): Cycle<T>
Returns Cycle<T>
Methods
isWildcard
isWildcard(): boolean
Implementation of IComponent.isWildcard
Inherited from Base.isWildcard
Returns boolean
next
next(): Cycle<T>
Return the next object in the cycle
Returns Cycle<T>
shift
shift(incremental: number): Cycle<T>
Move an incremental number of steps in the cycle, and return the object found there.
Parameters
incremental: number
The number of steps to move through in the cycle.
Returns Cycle<T>
toString
toString(): string
Overrides Base.toString
Render this cycle object as a string
Returns string
Abstract validate
validate(): boolean
Returns boolean
