@drewsonne/maya-dates: CalendarRound
Module: "cr/calendar-round"
Class CalendarRound
A combination of 260-day cycles and the Haab cycle. This class should not be instantiated directly, and should be accessed through getCalendarRound.
see
{getCalendarRound}
example
let cr = new CalendarRound(4, "Ajaw", 8, "Kumk'u");
Hierarchy
CalendarRound
Index
Constructors
constructor
Properties
haab
tzolkin
Methods
isPartial
match
minus
next
shift
toString
validate
Constructors
constructor
new CalendarRound(tzolkin: Tzolkin, haab: Haab): CalendarRound
Parameters
tzolkin: Tzolkin
haab: Haab
Returns CalendarRound
Properties
haab
haab: Haab
tzolkin
tzolkin: Tzolkin
Methods
isPartial
isPartial(): boolean
Return true, if this function has any wildcard portions.
Returns boolean
match
match(newCr: CalendarRound): boolean
Check that this Calendar Round matches another CalendarRound. If one CR has wildcards and the other does not, this function will return true.
Parameters
newCr: CalendarRound
Returns boolean
minus
minus(targetCr: CalendarRound): DistanceNumber
Return a long count date representing the difference between two dates.
Parameters
targetCr: CalendarRound
Returns DistanceNumber
next
next(): CalendarRound
Increment both the Haab and 260-day cycle to the next day in the Calendar Round
Returns CalendarRound
shift
shift(increment: number): CalendarRound
Shift a CalendarRound forward through time. Does not modify this object and will return a new object.
Parameters
increment: number
Returns CalendarRound
toString
toString(): string
Render the CalendarRound cycle fullDate as a string
Returns string
validate
validate(): void
Validate that the Calendar Round has a correct 260-day and Haab configuration
throws
{Error} If the Calendar Round is invalid.
Returns void
