@drewsonne/maya-dates: DistanceNumber
Module: "lc/distance-number"
Class DistanceNumber
Hierarchy
DistanceNumber
LongCount
Index
Constructors
constructor
Properties
datePattern
parts
sign
Accessors
bakTun
isNegative
isPositive
kAtun
kIn
kalabtun
kinchiltun
piktun
sigParts
tun
winal
Methods
clone
equal
exactlyEqual
getDateSections
getPosition
gt
isPartial
isValid
lt
map
minus
normalise
plus
setDateSections
toString
Constructors
constructor
new DistanceNumber(...cycles: (number | Wildcard)[]): DistanceNumber
Parameters
Rest ...cycles: (number | Wildcard)[]
Components in the long count (eg, K'in, Winal, Bak'tun, etc)
Returns DistanceNumber
Properties
datePattern
datePattern: RegExp
parts
parts: (number | Wildcard)[]
sign
sign: number
Accessors
bakTun
get bakTun(): number | Wildcard
set bakTun(newBakTun: number | Wildcard): void
Return the bak'tun component of the fullDate
Returns number | Wildcard
Set the bak'tun component of the fullDate
Parameters
newBakTun: number | Wildcard
Returns void
isNegative
get isNegative(): boolean
set isNegative(newNegative: boolean): void
Return true if the Long Count is operating as a negative Distance Number.
Returns boolean
Set this Long Count as being a negative Distance Number
Parameters
newNegative: boolean
Returns void
isPositive
get isPositive(): boolean
set isPositive(newPositive: boolean): void
Return true if the Long Count is positive.
Returns boolean
Set this Long Count as being a Long Count or a positive Distance Number
Parameters
newPositive: boolean
Returns void
kAtun
get kAtun(): number | Wildcard
set kAtun(newKAtun: number | Wildcard): void
Return the k'atun component of the fullDate
Returns number | Wildcard
Set the k'atun component of the fullDate
Parameters
newKAtun: number | Wildcard
Returns void
kIn
get kIn(): number | Wildcard
set kIn(newKIn: number | Wildcard): void
Return the k'in component of the fullDate
Returns number | Wildcard
Set the k'in component of the fullDate
Parameters
newKIn: number | Wildcard
Returns void
kalabtun
get kalabtun(): number | Wildcard
set kalabtun(newBakTun: number | Wildcard): void
Return the kalabtun component of the fullDate
Returns number | Wildcard
Set the kalabtun component of the fullDate
Parameters
newBakTun: number | Wildcard
Returns void
kinchiltun
get kinchiltun(): number | Wildcard
set kinchiltun(newBakTun: number | Wildcard): void
Return the kinchiltun component of the fullDate
Returns number | Wildcard
Set the kinchiltun component of the fullDate
Parameters
newBakTun: number | Wildcard
Returns void
piktun
get piktun(): number | Wildcard
set piktun(newBakTun: number | Wildcard): void
Return the piktun component of the fullDate
Returns number | Wildcard
Set the piktun component of the fullDate
Parameters
newBakTun: number | Wildcard
Returns void
sigParts
get sigParts(): (number | Wildcard)[]
Only digits in the LC with significant digits
Returns (number | Wildcard)[]
tun
get tun(): number | Wildcard
set tun(newTun: number | Wildcard): void
Return the tun component of the fullDate
Returns number | Wildcard
Set the tun component of the fullDate
Parameters
newTun: number | Wildcard
Returns void
winal
get winal(): number | Wildcard
set winal(newWinal: number | Wildcard): void
Return the winal component of the fullDate
Returns number | Wildcard
Set the winal component of the fullDate
Parameters
newWinal: number | Wildcard
Returns void
Methods
clone
clone(): DistanceNumber
Create a copy object of this long count fullDate
Returns DistanceNumber
equal
equal(other: DistanceNumber): boolean
Given two long count dates, check if they are equal
Parameters
other: DistanceNumber
Returns boolean
exactlyEqual
exactlyEqual(other: DistanceNumber): boolean
Given two long count dates, check if they are exactly equal
Parameters
other: DistanceNumber
Returns boolean
getDateSections
getDateSections(index: number): number | Wildcard
Get specific column in Long Count fullDate
Parameters
index: number
Returns number | Wildcard
getPosition
getPosition(): number
Count the number of days since 0.0.0.0.0 for this LC.
Returns number
gt
gt(newLongCount: DistanceNumber): boolean
Compare is this LC is less than the supplied LC.
Parameters
newLongCount: DistanceNumber
Returns boolean
isPartial
isPartial(): boolean
Returns true if any of the positions in the Long Count have been assigned a {Wildcard} object.
Returns boolean
isValid
isValid(): boolean
Ensure the fullDate has only numbers and wildcards separated by points.
Returns boolean
lt
lt(newLongCount: DistanceNumber): boolean
Compare if this LC is greater than the supplied LC.
Parameters
newLongCount: DistanceNumber
Returns boolean
map
map(fn: (lcPart: number | Wildcard, lcPartIndex: number) => any): any[]
Pass the map down to the parts
Parameters
fn: (lcPart: number | Wildcard, lcPartIndex: number) => any
(lcPart: number | Wildcard, lcPartIndex: number): any
Parameters
lcPart: number | Wildcard
lcPartIndex: number
Returns any
Returns any[]
minus
minus(newLc: DistanceNumber): LongcountSubtraction
Return the difference between this Long Count and the supplied
Parameters
newLc: DistanceNumber
Returns LongcountSubtraction
normalise
normalise(): DistanceNumber
Make sure the elements of the Long Count do not exceed
Returns DistanceNumber
plus
plus(newLc: DistanceNumber): LongcountAddition
Return the sum of this Long Count and the supplied
Parameters
newLc: DistanceNumber
Returns LongcountAddition
setDateSections
setDateSections(index: number, newValue: number | Wildcard): this
Set specific column in Long Count fullDate
Parameters
index: number
newValue: number | Wildcard
Returns this
toString
toString(): string
Convert the LongCount to a string and pad the sections of the fullDate
Returns string
